spring.application.name=CMD_PATIENT_SERVICE
server.port=8081
# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/patient_service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root123

#MySQL Server connection
spring.datasource.url=jdbc:mysql://cmd.mysql.database.azure.com:3306/cmd?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=cmdadmin
spring.datasource.password=Password@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.generate-unique-name=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#logging.level.org.springframework.context.annotation=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#
#logging.level.org.springframework=DEBUG
#logging.level.com.tg.cmd=DEBUG

#spring.datasource.continue-on-error=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Define the URL for the other clinic service
otherClinicServiceUrl=http://example.com/otherClinicService

# Define the URL for the doctor service
#doctorServiceUrl=http://example.com/doctorService

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER


# Doctor Service URL
doctorServiceUrl=https://app-doctors-service.azurewebsites.net

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.doctorService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.doctorService.sliding-window-size=10
resilience4j.circuitbreaker.instances.doctorService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.doctorService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.doctorService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.doctorService.permitted-number-of-calls-in-half-open-state=3












